version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t patel-ecr:latest .
      - docker tag patel-ecr:latest $AWS_ACCOUNT_ID.dkr.ecr.ca-central-1.amazonaws.com/patel-ecr:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.ca-central-1.amazonaws.com/patel-ecr:latest
      - echo Writing image definitions file...
      - printf '[{"name":"patel-container","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.ca-central-1.amazonaws.com/patel-ecr:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
  discard-paths: yes
